<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Dãy ngân hà [Created by Danh Mod]</title>
    <style>
        body { margin: 0; background: #000; overflow: hidden; font-family: sans-serif; }
        canvas { display: block; }
        #ui { position: absolute; bottom: 20px; right: 20px; display: flex; gap: 10px; z-index: 100; }
        .btn {
            background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.7); padding: 10px 15px; cursor: pointer;
            border-radius: 5px; font-size: 11px; backdrop-filter: blur(10px); 
            transition: 0.3s; letter-spacing: 1px;
        }
        .btn:hover { background: rgba(0, 242, 255, 0.2); color: #fff; border-color: #00f2ff; }
        .btn.active { border-color: #00f2ff; color: #00f2ff; }
    </style>
</head>
<body>
    <div id="ui">
        <button class="btn active" id="btn-tour">THAM QUAN: BẬT</button>
        <button class="btn" id="btn-fs">TOÀN MÀN HÌNH</button>
    </div>

    <audio id="bg-music" loop>
        <source src="https://www.chosic.com/wp-content/uploads/2021/04/Deep-Space.mp3" type="audio/mpeg">
    </audio>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';

        const _VS = `
            varying vec3 vColor;
            uniform float uTime;
            attribute float aScale;
            void main() {
                vec4 modelPosition = modelMatrix * vec4(position, 1.0);
                float angle = atan(modelPosition.x, modelPosition.z);
                float distanceToCenter = length(modelPosition.xz);
                float angleOffset = (1.0 / distanceToCenter) * uTime * 0.12;
                angle += angleOffset;
                modelPosition.x = cos(angle) * distanceToCenter;
                modelPosition.z = sin(angle) * distanceToCenter;
                vec4 viewPosition = viewMatrix * modelPosition;
                gl_Position = projectionMatrix * viewPosition;
                gl_PointSize = (58.0 * aScale) * (1.0 / - viewPosition.z);
                vColor = color;
            }
        `;

        const _FS = `
            varying vec3 vColor;
            void main() {
                float strength = distance(gl_PointCoord, vec2(0.5));
                strength = 1.0 - strength;
                strength = pow(strength, 12.0);
                gl_FragColor = vec4(vColor * strength * 1.8, 1.0);
            }
        `;

        let scene, camera, renderer, controls, material;
        let isTouring = true;
        const music = document.getElementById('bg-music');
        
        const params = {
            count: 380000, radius: 6, branches: 8, spin: 1.1, randomness: 0.45,
            colors: ['#ffffff', '#00fbff', '#bc13ff', '#ff0077', '#0e1a5e'] 
        };

        const init = () => {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 100);
            camera.position.set(6, 4, 6);

            renderer = new THREE.WebGLRenderer({ antialias: false, powerPreference: "high-performance" });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            document.body.appendChild(renderer.domElement);

            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;

            window.onclick = () => { if(music.paused) music.play(); };

            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(params.count * 3);
            const colors = new Float32Array(params.count * 3);
            const scales = new Float32Array(params.count);
            const colorSet = params.colors.map(c => new THREE.Color(c));

            for (let i = 0; i < params.count; i++) {
                const i3 = i * 3;
                const r = Math.pow(Math.random(), 1.1) * params.radius;
                const bAngle = ((i % params.branches) / params.branches) * Math.PI * 2;
                const sAngle = r * params.spin;

                const rx = Math.pow(Math.random(), 3.5) * (Math.random() < 0.5 ? 1 : -1) * params.randomness * r;
                const ry = Math.pow(Math.random(), 3.8) * (Math.random() < 0.5 ? 1 : -1) * params.randomness * r * 0.7;
                const rz = Math.pow(Math.random(), 3.5) * (Math.random() < 0.5 ? 1 : -1) * params.randomness * r;

                positions[i3] = Math.cos(bAngle + sAngle) * r + rx;
                positions[i3 + 1] = ry;
                positions[i3 + 2] = Math.sin(bAngle + sAngle) * r + rz;

                let mixed;
                const ratio = r / params.radius;
                if(ratio < 0.05) mixed = colorSet[0].clone();
                else if(ratio < 0.25) mixed = colorSet[0].clone().lerp(colorSet[1], (ratio-0.05)*5.0);
                else if(ratio < 0.45) mixed = colorSet[1].clone().lerp(colorSet[2], (ratio-0.25)*5.0);
                else if(ratio < 0.7) mixed = colorSet[2].clone().lerp(colorSet[3], (ratio-0.45)*4.0);
                else mixed = colorSet[3].clone().lerp(colorSet[4], (ratio-0.7)*3.0);

                colors[i3] = mixed.r + (Math.random() - 0.5) * 0.22;
                colors[i3 + 1] = mixed.g + (Math.random() - 0.5) * 0.22;
                colors[i3 + 2] = mixed.b + (Math.random() - 0.5) * 0.22;
                scales[i] = Math.random();
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            geometry.setAttribute('aScale', new THREE.BufferAttribute(scales, 1));

            material = new THREE.ShaderMaterial({
                depthWrite: false, blending: THREE.AdditiveBlending,
                vertexColors: true, uniforms: { uTime: { value: 0 } },
                vertexShader: _VS, fragmentShader: _FS
            });

            scene.add(new THREE.Points(geometry, material));

            const btnTour = document.getElementById('btn-tour');
            btnTour.onclick = () => {
                isTouring = !isTouring;
                btnTour.classList.toggle('active');
                btnTour.innerText = isTouring ? 'THAM QUAN: BẬT' : 'THAM QUAN: TẮT';
            };
            document.getElementById('btn-fs').onclick = () => {
                if (!document.fullscreenElement) document.documentElement.requestFullscreen();
                else document.exitFullscreen();
            };

            const clock = new THREE.Clock();
            const animate = () => {
                const t = clock.getElapsedTime();
                material.uniforms.uTime.value = t;

                if(isTouring) {
                    camera.position.x = Math.sin(t * 0.2) * (7 + Math.sin(t * 0.3) * 2);
                    camera.position.z = Math.cos(t * 0.2) * (7 + Math.sin(t * 0.3) * 2);
                    camera.position.y = Math.cos(t * 0.1) * 3 + 2;
                    camera.lookAt(0, 0, 0);
                }

                controls.update();
                renderer.render(scene, camera);
                requestAnimationFrame(animate);
            };
            animate();

            window.addEventListener('resize', () => {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize(window.innerWidth, window.innerHeight);
            });
        };

        init();
    </script>
</body>
</html>