Cách Dùng
Sau khi tải file về giải nén file ra thì bạn sẽ thấy một file tên sun.html
bạn chỉ cần mở lên là được hoặc bạn có thể tải các app edit html về và chỉnh
theo ý bạn ,Cảm ơn vì đã tải xuống❤️
•Cho tớ xin 1 likes hoặc 1 subscribe để góp phần giúp kênh mình phát triển nhé
•Một lượt like và subscribe của bạn tuy đối với bạn là một điều bình thường nhưng đối với tôi
đây là một phần quà to lớn góp phần tiếp thêm động lực ra video!