<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Mặt Trời 3D - Tham Quan Vũ Trụ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #canvas-container {
            width: 100%;
            height: 100%;
            cursor: grab;
        }
        
        #canvas-container:active {
            cursor: grabbing;
        }
        
        /* UI chính */
        #ui {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        #ui > * {
            pointer-events: auto;
        }
        
        #ui.hidden {
            opacity: 0;
            transform: translateX(-20px);
            pointer-events: none;
        }
        
        .control-panel {
            background: rgba(0, 10, 30, 0.92);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(100, 150, 255, 0.4);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
            max-width: 320px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        
        h1 {
            color: #4fc3f7;
            font-size: 26px;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
        }
        
        h2 {
            color: #ffcc00;
            font-size: 18px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(255, 204, 0, 0.3);
            padding-bottom: 5px;
        }
        
        .button {
            background: linear-gradient(to bottom, #2a5caa, #1a3a7a);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 18px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 8px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .button:hover {
            background: linear-gradient(to bottom, #3a6cba, #2a4a8a);
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        
        .button:active {
            transform: translateY(1px);
        }
        
        .button i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .toggle-switch {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px 0;
        }
        
        .toggle-label {
            font-size: 16px;
            color: #ccc;
        }
        
        .toggle {
            position: relative;
            width: 60px;
            height: 30px;
        }
        
        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            border-radius: 34px;
            transition: .4s;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%;
            transition: .4s;
        }
        
        input:checked + .toggle-slider {
            background-color: #4fc3f7;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(30px);
        }
        
        /* Chế độ tham quan tự động */
        .tour-mode-info {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0, 30, 60, 0.95);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(79, 195, 247, 0.6);
            box-shadow: 0 0 25px rgba(79, 195, 247, 0.4);
            z-index: 200;
            max-width: 300px;
            display: none;
        }
        
        .tour-mode-info.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tour-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            color: #4fc3f7;
            font-size: 18px;
            font-weight: bold;
        }
        
        .tour-header i {
            margin-right: 10px;
            font-size: 22px;
        }
        
        .tour-planet-info {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .tour-timer-container {
            margin-top: 15px;
        }
        
        .tour-timer {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }
        
        .tour-progress {
            height: 100%;
            background: linear-gradient(to right, #4fc3f7, #00ff88);
            border-radius: 4px;
            width: 0%;
            transition: width 0.1s linear;
        }
        
        .tour-time-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #aaccff;
        }
        
        /* Nút điều khiển chính */
        .main-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 200;
        }
        
        .icon-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 20, 50, 0.9);
            border: 1px solid rgba(100, 150, 255, 0.3);
            color: #4fc3f7;
            font-size: 22px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        
        .icon-button:hover {
            background: rgba(0, 30, 70, 0.9);
            transform: scale(1.1);
        }
        
        .icon-button.active {
            background: rgba(79, 195, 247, 0.3);
            color: #fff;
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.5);
        }
        
        /* FPS counter */
        .fps-counter {
            position: absolute;
            top: 20px;
            right: 90px;
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 15px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 18px;
            z-index: 100;
            color: #0f0;
        }
        
        /* Panel thông tin hành tinh */
        .planet-detail-panel {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background: rgba(0, 10, 30, 0.95);
            border-radius: 15px;
            padding: 25px;
            width: 380px;
            backdrop-filter: blur(12px);
            border: 1px solid rgba(100, 150, 255, 0.4);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.9);
            z-index: 150;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            max-height: 85vh;
            overflow-y: auto;
        }
        
        .planet-detail-panel.hidden {
            transform: translateY(-50%) translateX(120%);
            opacity: 0;
            pointer-events: none;
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .planet-name {
            color: #ffcc00;
            font-size: 28px;
            font-weight: bold;
            text-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
        }
        
        .close-btn {
            background: rgba(255, 50, 50, 0.2);
            color: #ff5555;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .close-btn:hover {
            background: rgba(255, 50, 50, 0.4);
            transform: rotate(90deg);
        }
        
        .planet-image-container {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            border: 2px solid rgba(100, 150, 255, 0.3);
            box-shadow: 0 0 20px rgba(79, 195, 247, 0.3);
        }
        
        .planet-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-item {
            background: rgba(20, 40, 80, 0.5);
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid #4fc3f7;
        }
        
        .stat-label {
            font-size: 14px;
            color: #aaccff;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .stat-label i {
            margin-right: 8px;
            font-size: 16px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #fff;
        }
        
        .planet-desc {
            font-size: 15px;
            line-height: 1.6;
            color: #ccc;
            margin-bottom: 25px;
        }
        
        .fun-fact {
            background: rgba(255, 204, 0, 0.1);
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid #ffcc00;
            margin-top: 15px;
        }
        
        .fun-fact-title {
            color: #ffcc00;
            font-weight: bold;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        
        .fun-fact-title i {
            margin-right: 8px;
        }
        
        .instructions {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 10, 30, 0.85);
            border-radius: 15px;
            padding: 15px;
            max-width: 300px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(100, 150, 255, 0.3);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
            font-size: 14px;
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .instructions.hidden {
            opacity: 0;
            transform: translateY(20px);
            pointer-events: none;
        }
        
        .instructions h3 {
            color: #4fc3f7;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .instructions p {
            margin: 5px 0;
            color: #ccc;
            font-size: 13px;
        }
        
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        
        .loading.hidden {
            display: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(79, 195, 247, 0.3);
            border-radius: 50%;
            border-top-color: #4fc3f7;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .debug-info {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            color: #0f0;
            z-index: 1000;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Màn hình loading -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <div style="font-size: 20px; color: #4fc3f7; margin-top: 20px;">
            Đang tải hệ mặt trời...
        </div>
    </div>
    
    <!-- Debug info -->
    <div class="debug-info" id="debug-info"></div>
    
    <div id="container">
        <div id="canvas-container"></div>
        
        <!-- Nút điều khiển chính -->
        <div class="main-controls">
            <button id="tour-mode-btn" class="icon-button" title="Chế độ tham quan tự động">
                <i class="fas fa-play"></i>
            </button>
            <button id="toggle-ui-btn" class="icon-button" title="Ẩn/Hiện điều khiển">
                <i class="fas fa-sliders-h"></i>
            </button>
            <button id="toggle-instructions-btn" class="icon-button" title="Ẩn/Hiện hướng dẫn">
                <i class="fas fa-question-circle"></i>
            </button>
        </div>
        
        <!-- Thông tin chế độ tham quan -->
        <div class="tour-mode-info" id="tour-mode-info">
            <div class="tour-header">
                <i class="fas fa-satellite"></i>
                <span>Đang tham quan tự động</span>
            </div>
            <div class="tour-planet-info" id="tour-current-planet">Đang xem: Mặt Trời</div>
            <div class="tour-planet-info" id="tour-next-planet">Tiếp theo: Sao Thủy (6 giây)</div>
            <div class="tour-timer-container">
                <div class="tour-timer">
                    <div class="tour-progress" id="tour-progress"></div>
                </div>
                <div class="tour-time-info">
                    <span id="tour-time-elapsed">0 giây</span>
                    <span id="tour-time-remaining">6 giây</span>
                </div>
            </div>
        </div>
        
        <!-- UI chính -->
        <div id="ui">
            <div class="control-panel" id="main-control-panel">
                <h1>HỆ MẶT TRỜI 3D</h1>
                <h2>Điều khiển</h2>
                
                <button id="fullscreen-btn" class="button">
                    <i class="fas fa-expand"></i> Toàn màn hình
                </button>
                
                <button id="landscape-btn" class="button">
                    <i class="fas fa-rotate-right"></i> Màn hình ngang
                </button>
                
                <button id="reset-view-btn" class="button">
                    <i class="fas fa-home"></i> Reset camera
                </button>
                
                <div class="toggle-switch">
                    <span class="toggle-label">Hiện quỹ đạo</span>
                    <label class="toggle">
                        <input type="checkbox" id="toggle-orbits" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="toggle-switch">
                    <span class="toggle-label">Tự động xoay</span>
                    <label class="toggle">
                        <input type="checkbox" id="toggle-rotation" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                
                <div class="toggle-switch">
                    <span class="toggle-label">Hiện thông tin</span>
                    <label class="toggle">
                        <input type="checkbox" id="toggle-info" checked>
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="control-panel">
                <h2>Di chuyển nhanh</h2>
                <button id="sun-btn" class="button">Mặt Trời</button>
                <div style="display: flex; gap: 10px;">
                    <button id="inner-btn" class="button" style="flex: 1;">Hành tinh trong</button>
                    <button id="outer-btn" class="button" style="flex: 1;">Hành tinh ngoài</button>
                </div>
            </div>
        </div>
        
        <!-- Panel thông tin chi tiết hành tinh -->
        <div class="planet-detail-panel hidden" id="planet-detail-panel">
            <div class="panel-header">
                <div class="planet-name" id="detail-planet-name">Tên Hành Tinh</div>
                <button class="close-btn" id="close-detail-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="planet-image-container" id="planet-image-container">
                <div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:linear-gradient(45deg,#001122,#003366);color:#aaccff;font-size:20px;">
                    <i class="fas fa-globe-americas" style="font-size:60px;margin-right:15px;"></i>
                    <span>Hình ảnh hành tinh</span>
                </div>
            </div>
            
            <div class="planet-stats" id="planet-stats"></div>
            
            <div class="planet-desc" id="detail-planet-desc">
                Mô tả về hành tinh sẽ xuất hiện ở đây.
            </div>
            
            <div class="fun-fact" id="planet-fun-fact">
                <div class="fun-fact-title">
                    <i class="fas fa-lightbulb"></i> Sự thật thú vị
                </div>
                <div id="fun-fact-text">
                    Sự thật thú vị về hành tinh sẽ xuất hiện ở đây.
                </div>
            </div>
        </div>
        
        <!-- Hướng dẫn sử dụng -->
        <div class="instructions" id="instructions">
            <h3>Hướng dẫn điều khiển</h3>
            <p><i class="fas fa-mouse-pointer"></i> Kéo chuột trái: Xoay camera</p>
            <p><i class="fas fa-arrows-alt"></i> Kéo chuột phải: Di chuyển camera</p>
            <p><i class="fas fa-search"></i> Cuộn chuột: Phóng to / Thu nhỏ</p>
            <p><i class="fas fa-sun"></i> Nhấn vào hành tinh để xem thông tin</p>
            <p><i class="fas fa-play"></i> Nhấn nút tham quan để tự động xem</p>
        </div>
        
        <!-- Bộ đếm FPS -->
        <div class="fps-counter" id="fps-counter">FPS: 0</div>
        
        <!-- Thông báo toàn màn hình -->
        <div class="fullscreen-message hidden" id="fullscreen-message">
            <h2>Chế độ màn hình ngang</h2>
            <p>Để có trải nghiệm tốt nhất, vui lòng xoay ngang thiết bị của bạn hoặc nhấn nút "Chế độ màn hình ngang" trên giao diện.</p>
            <button id="continue-btn" class="button" style="width: auto; padding: 15px 30px;">
                <i class="fas fa-play"></i> Tiếp tục
            </button>
        </div>
    </div>

    <script>
        // ============================================
        // BIẾN TOÀN CỤC
        // ============================================
        let scene, camera, renderer, controls;
        let sun, planets = [], orbits = [];
        let planetHitboxes = [];
        let selectedPlanet = null;
        let autoRotate = true;
        let showOrbits = true;
        let showInfo = true;
        let frameCount = 0, lastTime = 0, fps = 0;
        let raycaster = new THREE.Raycaster();
        let mouse = new THREE.Vector2();
        let isUIHidden = false;
        let isInstructionsHidden = false;
        
        // ============================================
        // BIẾN CHẾ ĐỘ THAM QUAN TỰ ĐỘNG - SỬA LỖI HOÀN TOÀN
        // ============================================
        let tourMode = false;
        let tourInterval = null;
        let tourProgressInterval = null;
        let tourPlanets = [];
        let currentTourIndex = 0;
        let tourStartTime = 0;
        let tourRemainingTime = 6000; // 6 giây
        let tourIsAnimating = false;
        
        // ============================================
        // DỮ LIỆU HÀNH TINH
        // ============================================
        const planetDetails = {
            'sun': {
                name: 'Mặt Trời',
                desc: 'Ngôi sao ở trung tâm Hệ Mặt Trời, chiếm 99.86% khối lượng của toàn hệ. Nhiệt độ bề mặt khoảng 5.500°C, còn nhiệt độ lõi lên tới 15 triệu °C. Mặt Trời cung cấp năng lượng cho sự sống trên Trái Đất.',
                color: 0xFDB813,
                size: 5.0,
                hitboxSize: 8.0,
                orbitRadius: 0,
                orbitSpeed: 0,
                rotationSpeed: 0.005,
                diameter: '1.392.700 km',
                distance: '0 km',
                temperature: '5.500°C',
                dayLength: '27 ngày (xích đạo)',
                yearLength: '225-250 triệu năm',
                funFact: 'Mặt Trời chiếm 99.86% tổng khối lượng của toàn hệ Mặt Trời. Mỗi giây, nó chuyển đổi 4 triệu tấn vật chất thành năng lượng.',
                imageColor: '#FDB813'
            },
            'mercury': {
                name: 'Sao Thủy',
                desc: 'Hành tinh nhỏ nhất và gần Mặt Trời nhất. Bề mặt đầy miệng hố do va chạm với thiên thạch. Không có khí quyển đáng kể nên nhiệt độ thay đổi cực độ từ -173°C đến 427°C.',
                color: 0x8C7853,
                size: 0.4,
                hitboxSize: 2.0,
                orbitRadius: 10,
                orbitSpeed: 0.04,
                rotationSpeed: 0.004,
                diameter: '4.879 km',
                distance: '57,9 triệu km',
                temperature: '-173°C đến 427°C',
                dayLength: '59 ngày Trái Đất',
                yearLength: '88 ngày Trái Đất',
                funFact: 'Một ngày trên Sao Thủy (từ bình minh đến bình minh) dài bằng 176 ngày Trái Đất, trong khi một năm chỉ có 88 ngày Trái Đất!',
                imageColor: '#8C7853'
            },
            'venus': {
                name: 'Sao Kim',
                desc: 'Hành tinh nóng nhất với nhiệt độ bề mặt lên đến 462°C do hiệu ứng nhà kính cực mạnh. Có kích thước và khối lượng gần giống Trái Đất. Khí quyển dày đặc chứa chủ yếu CO2 với áp suất gấp 92 lần Trái Đất.',
                color: 0xFFC649,
                size: 0.9,
                hitboxSize: 2.5,
                orbitRadius: 15,
                orbitSpeed: 0.015,
                rotationSpeed: 0.002,
                diameter: '12.104 km',
                distance: '108,2 triệu km',
                temperature: '462°C',
                dayLength: '243 ngày Trái Đất',
                yearLength: '225 ngày Trái Đất',
                funFact: 'Sao Kim quay rất chậm theo chiều ngược lại so với hầu hết hành tinh khác. Một ngày trên Sao Kim dài hơn một năm của nó!',
                imageColor: '#FFC649'
            },
            'earth': {
                name: 'Trái Đất',
                desc: 'Hành tinh duy nhất được biết đến có sự sống. 71% bề mặt là nước. Có một vệ tinh tự nhiên là Mặt Trăng. Khí quyển chứa 78% nitơ, 21% oxy, bảo vệ sự sống khỏi bức xạ vũ trụ.',
                color: 0x6B93D6,
                size: 1.0,
                hitboxSize: 3.0,
                orbitRadius: 20,
                orbitSpeed: 0.01,
                rotationSpeed: 0.01,
                diameter: '12.742 km',
                distance: '149,6 triệu km',
                temperature: '15°C (trung bình)',
                dayLength: '24 giờ',
                yearLength: '365,25 ngày',
                funFact: 'Trái Đất là hành tinh duy nhất không được đặt tên theo một vị thần. Tên "Earth" bắt nguồn từ từ "ertha" trong tiếng Anglo-Saxon, có nghĩa là "mặt đất".',
                imageColor: '#6B93D6'
            },
            'mars': {
                name: 'Sao Hỏa',
                desc: 'Hành tinh đỏ với bề mặt đầy bụi oxit sắt. Có hai mặt trăng nhỏ là Phobos và Deimos. Nhiệt độ trung bình -63°C. Có bằng chứng về nước lỏng trong quá khứ và băng ở hai cực.',
                color: 0xFF0000,
                size: 0.5,
                hitboxSize: 2.2,
                orbitRadius: 25,
                orbitSpeed: 0.008,
                rotationSpeed: 0.008,
                diameter: '6.779 km',
                distance: '227,9 triệu km',
                temperature: '-63°C (trung bình)',
                dayLength: '24 giờ 37 phút',
                yearLength: '687 ngày Trái Đất',
                funFact: 'Núi Olympus Mons trên Sao Hỏa là ngọn núi lửa lớn nhất trong Hệ Mặt Trời, cao gần 22 km - gấp 3 lần đỉnh Everest!',
                imageColor: '#FF0000'
            },
            'jupiter': {
                name: 'Sao Mộc',
                desc: 'Hành tinh lớn nhất trong Hệ Mặt Trời, khí khổng lồ với Vết Đỏ Lớn - một cơn bão tồn tại hàng thế kỷ. Có ít nhất 79 mặt trăng, trong đó 4 mặt trăng lớn nhất được Galileo phát hiện năm 1610.',
                color: 0xFFA726,
                size: 2.5,
                hitboxSize: 5.0,
                orbitRadius: 35,
                orbitSpeed: 0.002,
                rotationSpeed: 0.02,
                diameter: '139.820 km',
                distance: '778,5 triệu km',
                temperature: '-108°C (trung bình)',
                dayLength: '9 giờ 56 phút',
                yearLength: '11,9 năm Trái Đất',
                funFact: 'Sao Mộc có từ trường mạnh nhất trong các hành tinh, mạnh gấp 20.000 lần từ trường Trái Đất. Nó cũng phát ra nhiều năng lượng hơn lượng nhận được từ Mặt Trời.',
                imageColor: '#FFA726'
            },
            'saturn': {
                name: 'Sao Thổ',
                desc: 'Hành tinh khí khổng lồ nổi tiếng với hệ vành đai chứa băng, bụi và đá. Là hành tinh có mật độ thấp nhất trong hệ - thậm chí thấp hơn nước. Có ít nhất 82 mặt trăng, lớn nhất là Titan.',
                color: 0xF4D03F,
                size: 2.2,
                hitboxSize: 4.5,
                orbitRadius: 45,
                orbitSpeed: 0.0009,
                rotationSpeed: 0.019,
                diameter: '116.460 km',
                distance: '1,43 tỷ km',
                temperature: '-139°C',
                dayLength: '10 giờ 33 phút',
                yearLength: '29,5 năm Trái Đất',
                funFact: 'Vành đai Sao Thổ rộng khoảng 282.000 km nhưng chỉ dày từ 10m đến 1km. Nếu vành đai thu nhỏ bằng một sân bóng đá, nó sẽ mỏng hơn một tờ giấy!',
                imageColor: '#F4D03F'
            },
            'uranus': {
                name: 'Sao Thiên Vương',
                desc: 'Hành tinh băng khổng lồ có trục tự quay nằm ngang gần như song song với mặt phẳng quỹ đạo. Màu xanh lam do khí methane trong khí quyển hấp thụ ánh sáng đỏ. Có hệ thống vành đai mờ và 27 mặt trăng đã biết.',
                color: 0x4FD0E7,
                size: 1.8,
                hitboxSize: 4.0,
                orbitRadius: 55,
                orbitSpeed: 0.0004,
                rotationSpeed: 0.015,
                diameter: '50.724 km',
                distance: '2,87 tỷ km',
                temperature: '-197°C',
                dayLength: '17 giờ 14 phút',
                yearLength: '84 năm Trái Đất',
                funFact: 'Sao Thiên Vương là hành tinh duy nhất quay "nằm ngang" với trục nghiêng 98 độ. Mỗi cực có 42 năm liên tục trong ánh sáng mặt trời, sau đó 42 năm trong bóng tối.',
                imageColor: '#4FD0E7'
            },
            'neptune': {
                name: 'Sao Hải Vương',
                desc: 'Hành tinh xa nhất tính từ Mặt Trời, có gió mạnh nhất lên đến 2.100 km/h. Màu xanh đậm đặc trưng do methane. Có 14 mặt trăng đã biết, lớn nhất là Triton có quỹ đạo ngược chiều.',
                color: 0x5B5DDF,
                size: 1.7,
                hitboxSize: 3.8,
                orbitRadius: 65,
                orbitSpeed: 0.0001,
                rotationSpeed: 0.014,
                diameter: '49.244 km',
                distance: '4,5 tỷ km',
                temperature: '-201°C',
                dayLength: '16 giờ 6 phút',
                yearLength: '165 năm Trái Đất',
                funFact: 'Sao Hải Vương được phát hiện bằng toán học trước khi được quan sát thấy! Các nhà thiên văn dự đoán vị trí của nó dựa trên sự nhiễu loạn quỹ đạo của Sao Thiên Vương.',
                imageColor: '#5B5DDF'
            }
        };

        // ============================================
        // HÀM KHỞI TẠO CHÍNH
        // ============================================
        function init() {
            console.log("🚀 Bắt đầu khởi tạo hệ mặt trời 3D...");
            
            // Tạo scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000010);
            
            // Thêm ánh sáng
            const ambientLight = new THREE.AmbientLight(0x333333);
            scene.add(ambientLight);
            
            // Tạo camera
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 20, 50);
            
            // Tạo renderer
            try {
                renderer = new THREE.WebGLRenderer({ 
                    antialias: true,
                    alpha: false,
                    powerPreference: "high-performance"
                });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setPixelRatio(window.devicePixelRatio);
                renderer.shadowMap.enabled = true;
                renderer.shadowMap.type = THREE.PCFSoftShadowMap;
                
                document.getElementById('canvas-container').appendChild(renderer.domElement);
                console.log("✅ Renderer created successfully");
            } catch (error) {
                console.error("❌ Renderer error:", error);
                document.getElementById('loading').innerHTML = 
                    '<div style="color:#ff5555;font-size:20px;text-align:center;padding:20px;">' +
                    'Lỗi tạo renderer 3D. Trình duyệt có thể không hỗ trợ WebGL.<br>' +
                    '<button onclick="location.reload()" style="margin-top:20px;padding:10px 20px;background:#4fc3f7;border:none;border-radius:5px;color:white;cursor:pointer;">Thử lại</button>' +
                    '</div>';
                return;
            }
            
            // Tạo điều khiển camera
            try {
                controls = new THREE.OrbitControls(camera, renderer.domElement);
                controls.enableDamping = true;
                controls.dampingFactor = 0.05;
                controls.screenSpacePanning = true;
                controls.minDistance = 5;
                controls.maxDistance = 300;
                controls.maxPolarAngle = Math.PI;
                controls.enablePan = true;
                controls.enableRotate = true;
                controls.enableZoom = true;
                console.log("✅ Controls created successfully");
            } catch (error) {
                console.error("❌ Controls error:", error);
            }
            
            // Tạo hệ mặt trời
            createStars();
            createSolarSystem();
            createPlanetHitboxes();
            
            // Khởi tạo danh sách hành tinh cho tour
            tourPlanets = ['sun', 'mercury', 'venus', 'earth', 'mars', 'jupiter', 'saturn', 'uranus', 'neptune'];
            console.log("✅ Tour planets initialized:", tourPlanets);
            
            // Thêm sự kiện
            setupEventListeners();
            
            // Ẩn loading sau 1 giây
            setTimeout(() => {
                document.getElementById('loading').classList.add('hidden');
                console.log("✅ System loaded successfully");
            }, 1000);
            
            // Bắt đầu animation loop
            lastTime = performance.now();
            animate();
        }

        // ============================================
        // TẠO HỆ MẶT TRỜI
        // ============================================
        function createStars() {
            const starCount = 1500;
            const positions = new Float32Array(starCount * 3);
            
            for (let i = 0; i < starCount * 3; i += 3) {
                positions[i] = (Math.random() - 0.5) * 2000;
                positions[i + 1] = (Math.random() - 0.5) * 2000;
                positions[i + 2] = (Math.random() - 0.5) * 2000;
            }
            
            const geometry = new THREE.BufferGeometry();
            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const material = new THREE.PointsMaterial({
                color: 0xFFFFFF,
                size: 0.5,
                transparent: true
            });
            
            const stars = new THREE.Points(geometry, material);
            scene.add(stars);
        }

        function createSolarSystem() {
            // Tạo Mặt Trời
            const sunGeometry = new THREE.SphereGeometry(planetDetails.sun.size, 32, 32);
            const sunMaterial = new THREE.MeshBasicMaterial({ 
                color: planetDetails.sun.color,
                emissive: planetDetails.sun.color,
                emissiveIntensity: 0.8
            });
            sun = new THREE.Mesh(sunGeometry, sunMaterial);
            sun.name = 'sun';
            sun.userData.planetType = 'sun';
            
            // Thêm ánh sáng
            const sunLight = new THREE.PointLight(0xFFFFFF, 1.5, 200);
            sun.add(sunLight);
            
            scene.add(sun);
            
            // Tạo các hành tinh
            const planetOrder = ['mercury', 'venus', 'earth', 'mars', 'jupiter', 'saturn', 'uranus', 'neptune'];
            
            planetOrder.forEach((planetKey, index) => {
                const info = planetDetails[planetKey];
                
                // Tạo hành tinh
                const geometry = new THREE.SphereGeometry(info.size, 32, 32);
                const material = new THREE.MeshLambertMaterial({ 
                    color: info.color
                });
                
                const planet = new THREE.Mesh(geometry, material);
                planet.name = planetKey;
                planet.userData.planetKey = planetKey;
                
                // Vị trí ban đầu
                const angle = (index / planetOrder.length) * Math.PI * 2;
                planet.position.x = Math.cos(angle) * info.orbitRadius;
                planet.position.z = Math.sin(angle) * info.orbitRadius;
                
                // Tạo quỹ đạo
                const orbitGeometry = new THREE.RingGeometry(info.orbitRadius - 0.1, info.orbitRadius + 0.1, 64);
                const orbitMaterial = new THREE.MeshBasicMaterial({ 
                    color: 0x4444AA, 
                    side: THREE.DoubleSide,
                    transparent: true,
                    opacity: 0.3
                });
                const orbit = new THREE.Mesh(orbitGeometry, orbitMaterial);
                orbit.rotation.x = Math.PI / 2;
                orbit.name = `orbit-${planetKey}`;
                orbit.visible = showOrbits;
                scene.add(orbit);
                orbits.push(orbit);
                
                // Thêm vào scene
                scene.add(planet);
                
                // Lưu thông tin
                planets.push({
                    mesh: planet,
                    orbitRadius: info.orbitRadius,
                    orbitSpeed: info.orbitSpeed,
                    rotationSpeed: info.rotationSpeed,
                    angle: angle,
                    info: info
                });
                
                // Vành đai Sao Thổ
                if (planetKey === 'saturn') {
                    const ringGeometry = new THREE.RingGeometry(info.size * 1.5, info.size * 2.2, 32);
                    const ringMaterial = new THREE.MeshLambertMaterial({ 
                        color: 0xF4D03F, 
                        side: THREE.DoubleSide,
                        transparent: true,
                        opacity: 0.7
                    });
                    const ring = new THREE.Mesh(ringGeometry, ringMaterial);
                    ring.rotation.x = Math.PI / 2 * 0.3;
                    planet.add(ring);
                }
                
                // Mặt trăng Trái Đất
                if (planetKey === 'earth') {
                    const moonGeometry = new THREE.SphereGeometry(0.15, 16, 16);
                    const moonMaterial = new THREE.MeshLambertMaterial({ color: 0xAAAAAA });
                    const moon = new THREE.Mesh(moonGeometry, moonMaterial);
                    moon.position.set(1.5, 0, 0);
                    planet.add(moon);
                }
            });
        }

        function createPlanetHitboxes() {
            // Hitbox cho Mặt Trời
            const sunHitboxGeometry = new THREE.SphereGeometry(planetDetails.sun.hitboxSize, 16, 16);
            const sunHitboxMaterial = new THREE.MeshBasicMaterial({ 
                transparent: true, 
                opacity: 0.0,
                visible: false
            });
            const sunHitbox = new THREE.Mesh(sunHitboxGeometry, sunHitboxMaterial);
            sunHitbox.name = 'sun-hitbox';
            sunHitbox.userData.isHitbox = true;
            sunHitbox.userData.planetKey = 'sun';
            sunHitbox.position.copy(sun.position);
            scene.add(sunHitbox);
            planetHitboxes.push(sunHitbox);
            
            // Hitbox cho hành tinh
            planets.forEach(planet => {
                const planetKey = planet.mesh.name;
                const info = planetDetails[planetKey];
                
                const hitboxGeometry = new THREE.SphereGeometry(info.hitboxSize, 16, 16);
                const hitboxMaterial = new THREE.MeshBasicMaterial({ 
                    transparent: true, 
                    opacity: 0.0,
                    visible: false
                });
                const hitbox = new THREE.Mesh(hitboxGeometry, hitboxMaterial);
                hitbox.name = `${planetKey}-hitbox`;
                hitbox.userData.isHitbox = true;
                hitbox.userData.planetKey = planetKey;
                hitbox.position.copy(planet.mesh.position);
                scene.add(hitbox);
                planetHitboxes.push(hitbox);
                
                planet.hitbox = hitbox;
            });
        }

        // ============================================
        // THIẾT LẬP SỰ KIỆN
        // ============================================
        function setupEventListeners() {
            console.log("🔧 Setting up event listeners...");
            
            // Resize
            window.addEventListener('resize', onWindowResize);
            
            // Click
            document.getElementById('canvas-container').addEventListener('click', onMouseClick);
            
            // Các nút điều khiển
            document.getElementById('fullscreen-btn').addEventListener('click', toggleFullscreen);
            document.getElementById('landscape-btn').addEventListener('click', toggleLandscapeMode);
            document.getElementById('reset-view-btn').addEventListener('click', resetView);
            
            document.getElementById('toggle-orbits').addEventListener('change', function() {
                showOrbits = this.checked;
                toggleOrbits();
            });
            
            document.getElementById('toggle-rotation').addEventListener('change', function() {
                autoRotate = this.checked;
            });
            
            document.getElementById('toggle-info').addEventListener('change', function() {
                showInfo = this.checked;
                if (!showInfo) closePlanetDetail();
            });
            
            document.getElementById('sun-btn').addEventListener('click', function() {
                focusOnPlanet('sun');
                if (tourMode) stopTourMode();
            });
            
            document.getElementById('inner-btn').addEventListener('click', function() {
                focusOnPlanet('inner');
                if (tourMode) stopTourMode();
            });
            
            document.getElementById('outer-btn').addEventListener('click', function() {
                focusOnPlanet('outer');
                if (tourMode) stopTourMode();
            });
            
            document.getElementById('continue-btn').addEventListener('click', function() {
                document.getElementById('fullscreen-message').classList.add('hidden');
            });
            
            // Nút đóng panel
            document.getElementById('close-detail-btn').addEventListener('click', closePlanetDetail);
            
            // Nút chế độ tham quan - QUAN TRỌNG: Sửa lỗi ở đây
            const tourBtn = document.getElementById('tour-mode-btn');
            tourBtn.addEventListener('click', function(event) {
                console.log("🎬 Tour button clicked!");
                toggleTourMode();
                event.stopPropagation();
            });
            
            // Nút ẩn/hiện UI
            document.getElementById('toggle-ui-btn').addEventListener('click', toggleUI);
            
            // Nút ẩn/hiện hướng dẫn
            document.getElementById('toggle-instructions-btn').addEventListener('click', toggleInstructions);
            
            console.log("✅ Event listeners setup complete");
        }

        // ============================================
        // XỬ LÝ SỰ KIỆN
        // ============================================
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onMouseClick(event) {
            const rect = renderer.domElement.getBoundingClientRect();
            mouse.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            mouse.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
            
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObjects(planetHitboxes);
            
            if (intersects.length > 0) {
                const hitbox = intersects[0].object;
                const planetKey = hitbox.userData.planetKey;
                
                console.log("🪐 Clicked on planet:", planetKey);
                
                showPlanetDetail(planetKey);
                focusOnPlanet(planetKey);
                
                if (tourMode) {
                    stopTourMode();
                }
            } else {
                closePlanetDetail();
            }
        }

        // ============================================
        // HIỂN THỊ THÔNG TIN HÀNH TINH
        // ============================================
        function showPlanetDetail(planetKey) {
            const detail = planetDetails[planetKey];
            if (!detail) return;
            
            // Cập nhật thông tin
            document.getElementById('detail-planet-name').textContent = detail.name;
            document.getElementById('detail-planet-desc').textContent = detail.desc;
            document.getElementById('fun-fact-text').textContent = detail.funFact;
            
            // Tạo hình ảnh
            const imageContainer = document.getElementById('planet-image-container');
            imageContainer.innerHTML = '';
            
            const planetImage = document.createElement('div');
            planetImage.style.cssText = `
                width: 100%;
                height: 100%;
                background: radial-gradient(circle at 30% 30%, ${detail.imageColor} 0%, ${darkenColor(detail.imageColor, 40)} 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            `;
            planetImage.textContent = detail.name;
            imageContainer.appendChild(planetImage);
            
            // Thông tin thống kê
            const statsContainer = document.getElementById('planet-stats');
            statsContainer.innerHTML = '';
            
            const stats = [
                { label: 'Đường kính', value: detail.diameter, icon: 'fas fa-ruler-horizontal' },
                { label: 'Khoảng cách đến Mặt Trời', value: detail.distance, icon: 'fas fa-sun' },
                { label: 'Nhiệt độ bề mặt', value: detail.temperature, icon: 'fas fa-thermometer-half' },
                { label: 'Độ dài ngày', value: detail.dayLength, icon: 'fas fa-clock' },
                { label: 'Độ dài năm', value: detail.yearLength, icon: 'fas fa-calendar-alt' },
                { label: 'Loại hành tinh', value: getPlanetType(planetKey), icon: 'fas fa-globe' }
            ];
            
            stats.forEach(stat => {
                const statElement = document.createElement('div');
                statElement.className = 'stat-item';
                statElement.innerHTML = `
                    <div class="stat-label"><i class="${stat.icon}"></i> ${stat.label}</div>
                    <div class="stat-value">${stat.value}</div>
                `;
                statsContainer.appendChild(statElement);
            });
            
            // Hiển thị panel
            document.getElementById('planet-detail-panel').classList.remove('hidden');
            
            // Ẩn hướng dẫn
            if (!isInstructionsHidden) {
                document.getElementById('instructions').classList.add('hidden');
            }
        }

        function closePlanetDetail() {
            document.getElementById('planet-detail-panel').classList.add('hidden');
            
            if (!isInstructionsHidden) {
                document.getElementById('instructions').classList.remove('hidden');
            }
            
            selectedPlanet = null;
        }

        // ============================================
        // HÀM TIỆN ÍCH
        // ============================================
        function darkenColor(color, percent) {
            const num = parseInt(color.replace("#", ""), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) - amt;
            const G = (num >> 8 & 0x00FF) - amt;
            const B = (num & 0x0000FF) - amt;
            
            return "#" + (
                0x1000000 +
                (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)
            ).toString(16).slice(1);
        }

        function getPlanetType(planetKey) {
            if (planetKey === 'sun') return 'Ngôi sao';
            if (['mercury', 'venus', 'earth', 'mars'].includes(planetKey)) return 'Hành tinh đá';
            if (['jupiter', 'saturn'].includes(planetKey)) return 'Hành tinh khí khổng lồ';
            if (['uranus', 'neptune'].includes(planetKey)) return 'Hành tinh băng khổng lồ';
            return 'Hành tinh';
        }

        // ============================================
        // ĐIỀU KHIỂN CAMERA VÀ HÀNH TINH
        // ============================================
        function focusOnPlanet(target) {
            console.log("🎯 Focusing on:", target);
            
            let targetPosition, cameraPosition;
            
            switch(target) {
                case 'sun':
                    targetPosition = new THREE.Vector3(0, 0, 0);
                    cameraPosition = new THREE.Vector3(0, 5, 15);
                    break;
                    
                case 'inner':
                    targetPosition = new THREE.Vector3(10, 0, 0);
                    cameraPosition = new THREE.Vector3(20, 15, 30);
                    closePlanetDetail();
                    break;
                    
                case 'outer':
                    targetPosition = new THREE.Vector3(40, 0, 0);
                    cameraPosition = new THREE.Vector3(60, 25, 80);
                    closePlanetDetail();
                    break;
                    
                default:
                    const planet = planets.find(p => p.mesh.name === target);
                    if (planet) {
                        targetPosition = planet.mesh.position.clone();
                        cameraPosition = targetPosition.clone().add(
                            new THREE.Vector3(0, planet.info.size * 3, planet.info.size * 6)
                        );
                    } else {
                        console.error("❌ Planet not found:", target);
                        return;
                    }
                    break;
            }
            
            if (targetPosition && cameraPosition) {
                console.log("📷 Moving camera to:", cameraPosition);
                animateCameraToTarget(targetPosition, cameraPosition);
            }
        }

        function animateCameraToTarget(target, position) {
            if (tourIsAnimating) return;
            
            tourIsAnimating = true;
            const startTarget = controls.target.clone();
            const startPosition = camera.position.clone();
            const duration = 2000; // 2 giây
            const startTime = performance.now();
            
            function animateCamera(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                
                const easeProgress = easeInOutCubic(progress);
                
                controls.target.copy(startTarget.clone().lerp(target, easeProgress));
                camera.position.copy(startPosition.clone().lerp(position, easeProgress));
                
                if (progress < 1) {
                    requestAnimationFrame(animateCamera);
                } else {
                    tourIsAnimating = false;
                }
            }
            
            requestAnimationFrame(animateCamera);
        }

        function easeInOutCubic(t) {
            return t < 0.5 ? 4 * t * t * t : 1 - Math.pow(-2 * t + 2, 3) / 2;
        }

        // ============================================
        // CHẾ ĐỘ THAM QUAN TỰ ĐỘNG - ĐÃ SỬA HOÀN TOÀN
        // ============================================
        function toggleTourMode() {
            console.log("🎬 Tour mode toggle. Current state:", tourMode);
            
            if (tourMode) {
                stopTourMode();
            } else {
                startTourMode();
            }
        }

        function startTourMode() {
            console.log("🚀 Starting tour mode");
            
            if (tourMode) return;
            
            tourMode = true;
            currentTourIndex = 0;
            
            // Cập nhật nút
            const tourBtn = document.getElementById('tour-mode-btn');
            tourBtn.classList.add('active');
            tourBtn.innerHTML = '<i class="fas fa-pause"></i>';
            tourBtn.title = "Dừng tham quan";
            
            // Hiển thị thông tin tour
            document.getElementById('tour-mode-info').classList.add('active');
            
            // Bắt đầu tour với hành tinh đầu tiên
            visitPlanetInTour();
            
            console.log("✅ Tour mode started successfully");
        }

        function stopTourMode() {
            console.log("⏹️ Stopping tour mode");
            
            if (!tourMode) return;
            
            tourMode = false;
            
            // Xóa tất cả intervals
            if (tourInterval) {
                clearInterval(tourInterval);
                tourInterval = null;
            }
            
            if (tourProgressInterval) {
                clearInterval(tourProgressInterval);
                tourProgressInterval = null;
            }
            
            // Cập nhật nút
            const tourBtn = document.getElementById('tour-mode-btn');
            tourBtn.classList.remove('active');
            tourBtn.innerHTML = '<i class="fas fa-play"></i>';
            tourBtn.title = "Chế độ tham quan tự động";
            
            // Ẩn thông tin tour
            document.getElementById('tour-mode-info').classList.remove('active');
            
            // Reset thanh tiến trình
            document.getElementById('tour-progress').style.width = '0%';
            
            console.log("✅ Tour mode stopped");
        }

        function visitPlanetInTour() {
            if (!tourMode) return;
            
            console.log(`🪐 Tour: Visiting planet ${currentTourIndex + 1}/${tourPlanets.length}`);
            
            const planetKey = tourPlanets[currentTourIndex];
            const nextIndex = (currentTourIndex + 1) % tourPlanets.length;
            const nextPlanetKey = tourPlanets[nextIndex];
            
            // Cập nhật thông tin tour
            document.getElementById('tour-current-planet').textContent = 
                `Đang xem: ${planetDetails[planetKey].name}`;
            document.getElementById('tour-next-planet').textContent = 
                `Tiếp theo: ${planetDetails[nextPlanetKey].name} (6 giây)`;
            
            // Di chuyển camera và hiển thị thông tin
            focusOnPlanet(planetKey);
            showPlanetDetail(planetKey);
            
            // Reset thời gian và thanh tiến trình
            tourStartTime = Date.now();
            tourRemainingTime = 6000;
            
            // Cập nhật thanh tiến trình liên tục
            updateTourProgressBar();
            
            // Dọn dẹp interval cũ
            if (tourInterval) {
                clearInterval(tourInterval);
            }
            
            // Tạo interval mới cho chuyển hành tinh
            tourInterval = setInterval(() => {
                if (!tourMode) return;
                
                currentTourIndex = (currentTourIndex + 1) % tourPlanets.length;
                visitPlanetInTour();
            }, 6000); // 6 giây
            
            console.log(`⏱️ Tour: Will switch to next planet in 6 seconds`);
        }

        function updateTourProgressBar() {
            // Dọn dẹp interval cũ
            if (tourProgressInterval) {
                clearInterval(tourProgressInterval);
            }
            
            // Cập nhật thanh tiến trình mỗi 100ms
            tourProgressInterval = setInterval(() => {
                if (!tourMode) {
                    clearInterval(tourProgressInterval);
                    return;
                }
                
                const elapsed = Date.now() - tourStartTime;
                const progress = Math.min(elapsed / 6000, 1);
                
                // Cập nhật thanh tiến trình
                document.getElementById('tour-progress').style.width = `${progress * 100}%`;
                
                // Cập nhật thời gian
                const elapsedSeconds = (elapsed / 1000).toFixed(1);
                const remainingSeconds = Math.max(0, (6000 - elapsed) / 1000).toFixed(1);
                
                document.getElementById('tour-time-elapsed').textContent = `${elapsedSeconds} giây`;
                document.getElementById('tour-time-remaining').textContent = `${remainingSeconds} giây`;
                
                // Cập nhật thông tin hành tinh tiếp theo
                const nextIndex = (currentTourIndex + 1) % tourPlanets.length;
                const nextPlanetKey = tourPlanets[nextIndex];
                document.getElementById('tour-next-planet').textContent = 
                    `Tiếp theo: ${planetDetails[nextPlanetKey].name} (${remainingSeconds} giây)`;
            }, 100);
        }

        // ============================================
        // CÁC HÀM ĐIỀU KHIỂN KHÁC
        // ============================================
        function toggleUI() {
            isUIHidden = !isUIHidden;
            const ui = document.getElementById('ui');
            const toggleBtn = document.getElementById('toggle-ui-btn');
            
            if (isUIHidden) {
                ui.classList.add('hidden');
                toggleBtn.classList.add('active');
                toggleBtn.innerHTML = '<i class="fas fa-eye"></i>';
                toggleBtn.title = "Hiện điều khiển";
            } else {
                ui.classList.remove('hidden');
                toggleBtn.classList.remove('active');
                toggleBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
                toggleBtn.title = "Ẩn điều khiển";
            }
        }

        function toggleInstructions() {
            isInstructionsHidden = !isInstructionsHidden;
            const instructions = document.getElementById('instructions');
            const toggleBtn = document.getElementById('toggle-instructions-btn');
            
            if (isInstructionsHidden) {
                instructions.classList.add('hidden');
                toggleBtn.classList.add('active');
                toggleBtn.innerHTML = '<i class="fas fa-question"></i>';
                toggleBtn.title = "Hiện hướng dẫn";
            } else {
                if (document.getElementById('planet-detail-panel').classList.contains('hidden')) {
                    instructions.classList.remove('hidden');
                }
                toggleBtn.classList.remove('active');
                toggleBtn.innerHTML = '<i class="fas fa-question-circle"></i>';
                toggleBtn.title = "Ẩn hướng dẫn";
            }
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log(`❌ Fullscreen error: ${err.message}`);
                });
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function toggleLandscapeMode() {
            const orientationMessage = document.getElementById('fullscreen-message');
            orientationMessage.classList.toggle('hidden');
        }

        function resetView() {
            if (controls) {
                controls.reset();
            }
            camera.position.set(0, 20, 50);
            if (controls) {
                controls.target.set(0, 0, 0);
            }
            closePlanetDetail();
            
            if (tourMode) {
                stopTourMode();
            }
        }

        function toggleOrbits() {
            orbits.forEach(orbit => {
                orbit.visible = showOrbits;
            });
        }

        // ============================================
        // VÒNG LẶP ANIMATION CHÍNH
        // ============================================
        function animate() {
            requestAnimationFrame(animate);
            
            // Tính FPS
            frameCount++;
            const currentTime = performance.now();
            if (currentTime >= lastTime + 1000) {
                fps = Math.round((frameCount * 1000) / (currentTime - lastTime));
                document.getElementById('fps-counter').textContent = `FPS: ${fps}`;
                frameCount = 0;
                lastTime = currentTime;
            }
            
            // Cập nhật controls
            if (controls) {
                controls.update();
            }
            
            // Xoay Mặt Trời
            if (autoRotate) {
                sun.rotation.y += planetDetails.sun.rotationSpeed;
            }
            
            // Cập nhật vị trí hành tinh
            planets.forEach(planet => {
                if (autoRotate) {
                    // Quỹ đạo
                    planet.angle += planet.orbitSpeed;
                    planet.mesh.position.x = Math.cos(planet.angle) * planet.orbitRadius;
                    planet.mesh.position.z = Math.sin(planet.angle) * planet.orbitRadius;
                    
                    // Tự quay
                    planet.mesh.rotation.y += planet.rotationSpeed;
                    
                    // Cập nhật hitbox
                    if (planet.hitbox) {
                        planet.hitbox.position.copy(planet.mesh.position);
                    }
                    
                    // Mặt trăng Trái Đất
                    if (planet.mesh.name === 'earth') {
                        const moon = planet.mesh.children[0];
                        if (moon) {
                            moon.rotation.y += 0.02;
                            moon.position.x = Math.cos(currentTime * 0.001) * 1.5;
                            moon.position.z = Math.sin(currentTime * 0.001) * 1.5;
                        }
                    }
                }
            });
            
            // Render
            renderer.render(scene, camera);
        }

        // ============================================
        // KHỞI ĐỘNG
        // ============================================
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', init);
        } else {
            init();
        }
    </script>
</body>
</html>