<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>share html hệ mặt trời by Danh Mod</title>
    <style>
        body { margin: 0; background: #000; overflow: hidden; font-family: sans-serif; }
        #hud { position: fixed; top: 15px; left: 15px; color: #00f2ff; z-index: 100; pointer-events: none; font-family: monospace; }
        #controls { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 100; display: flex; gap: 15px; }
        .btn { background: rgba(0, 242, 255, 0.1); border: 1px solid #00f2ff; color: #00f2ff; padding: 12px 25px; cursor: pointer; border-radius: 30px; font-weight: bold; transition: 0.3s; backdrop-filter: blur(5px); }
        .btn:hover { background: #00f2ff; color: #000; box-shadow: 0 0 20px #00f2ff; }
        .btn.active { border-color: #ff0055; color: #ff0055; }
        #info-box { position: fixed; top: 20px; right: 20px; width: 280px; background: rgba(0, 8, 20, 0.95); border: 1px solid #00f2ff; color: #fff; padding: 20px; border-radius: 15px; display: none; z-index: 100; }
    </style>
</head>
<body>

    <div id="hud">FPS: <span id="fps-val">--</span></div>
    <div id="info-box"><h2 id="p-name"></h2><p id="p-desc"></p></div>
    <div id="controls">
        <button class="btn" id="tour-btn" onclick="toggleTour()">THAM QUAN</button>
        <button class="btn" onclick="document.documentElement.requestFullscreen()">FULLSCREEN</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <script>
        function generateTex(c1, c2, isGas) {
            const canvas = document.createElement('canvas');
            canvas.width = 1024; canvas.height = 512;
            const ctx = canvas.getContext('2d');
            if (isGas) {
                const grd = ctx.createLinearGradient(0, 0, 0, 512);
                grd.addColorStop(0, c1); grd.addColorStop(0.5, c2); grd.addColorStop(1, c1);
                ctx.fillStyle = grd; ctx.fillRect(0, 0, 1024, 512);
                for(let i=0; i<50; i++) {
                    ctx.fillStyle = "rgba(255,255,255,0.07)";
                    ctx.fillRect(0, Math.random()*512, 1024, Math.random()*10);
                }
            } else {
                ctx.fillStyle = c1; ctx.fillRect(0, 0, 1024, 512);
                for(let i=0; i<3000; i++) {
                    ctx.fillStyle = c2 + (Math.random() > 0.5 ? "22" : "11");
                    ctx.beginPath(); ctx.arc(Math.random()*1024, Math.random()*512, Math.random()*2.5, 0, 6.28); ctx.fill();
                }
            }
            return new THREE.CanvasTexture(canvas);
        }

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(55, window.innerWidth / window.innerHeight, 1, 30000);
        camera.position.set(0, 600, 1200);

        const renderer = new THREE.WebGLRenderer({ antialias: true, powerPreference: "high-performance" });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(1);
        document.body.appendChild(renderer.domElement);

        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        const sunLight = new THREE.PointLight(0xffffff, 2.5, 8000);
        scene.add(sunLight);
        scene.add(new THREE.AmbientLight(0x222222));

        const sun = new THREE.Mesh(new THREE.SphereGeometry(75, 48, 48), new THREE.MeshBasicMaterial({ color: 0xffaa00 }));
        scene.add(sun);

        const planets = [];
        const config = [
            { name: "Thủy Tinh", size: 6, dist: 160, speed: 0.018, c1: "#666", c2: "#222", gas: false, desc: "Hành tinh đá nhỏ nhất." },
            { name: "Kim Tinh", size: 10, dist: 230, speed: 0.014, c1: "#e39e1c", c2: "#ffcc00", gas: true, desc: "Nóng rực và đầy mây axit." },
            { name: "Trái Đất", size: 12, dist: 330, speed: 0.011, c1: "#0044ff", c2: "#228833", gas: false, desc: "Ngôi nhà của chúng ta." },
            { name: "Hỏa Tinh", size: 8, dist: 430, speed: 0.009, c1: "#cc3311", c2: "#661100", gas: false, desc: "Hành tinh đỏ rỉ sét." },
            { name: "Mộc Tinh", size: 32, dist: 620, speed: 0.005, c1: "#d3a57d", c2: "#7b5e43", gas: true, desc: "Khổng lồ khí vĩ đại." },
            { name: "Thổ Tinh", size: 28, dist: 800, speed: 0.003, c1: "#cb9", c2: "#975", gas: true, ring: true, desc: "Tuyệt phẩm với vành đai băng đá." }
        ];

        config.forEach(p => {
            const pivot = new THREE.Group();
            const mesh = new THREE.Mesh(new THREE.SphereGeometry(p.size, 32, 32), new THREE.MeshLambertMaterial({ map: generateTex(p.c1, p.c2, p.gas) }));
            mesh.position.x = p.dist;
            pivot.add(mesh);

            if(p.ring) {
                const ringGeo = new THREE.RingGeometry(p.size * 1.4, p.size * 2.4, 64);
                const ringMat = new THREE.MeshBasicMaterial({ color: 0xaa9988, side: THREE.DoubleSide, transparent: true, opacity: 0.6 });
                const ring = new THREE.Mesh(ringGeo, ringMat);
                ring.rotation.x = Math.PI/2;
                ring.position.x = p.dist;
                pivot.add(ring);
            }

            scene.add(pivot);
            planets.push({ pivot, mesh, data: p });

            const orbit = new THREE.Line(new THREE.BufferGeometry().setFromPoints(new THREE.Path().absarc(0, 0, p.dist, 0, 6.28).getPoints(100)), new THREE.LineBasicMaterial({ color: 0x222222 }));
            orbit.rotation.x = Math.PI/2;
            scene.add(orbit);
        });

        const starPos = [];
        for(let i=0; i<8000; i++) starPos.push((Math.random()-0.5)*15000, (Math.random()-0.5)*15000, (Math.random()-0.5)*15000);
        const starGeo = new THREE.BufferGeometry();
        starGeo.setAttribute('position', new THREE.Float32BufferAttribute(starPos, 3));
        scene.add(new THREE.Points(starGeo, new THREE.PointsMaterial({color: 0xffffff, size: 1})));

        let isTour = false, tourIdx = 0, tourTick = 0;
        function toggleTour() {
            isTour = !isTour;
            document.getElementById('tour-btn').classList.toggle('active');
            if(!isTour) { document.getElementById('info-box').style.display = 'none'; controls.enabled = true; }
            else { controls.enabled = false; tourTick = 0; }
        }

        let lastTime = performance.now(), frames = 0;
        function animate() {
            requestAnimationFrame(animate);
            frames++;
            const now = performance.now();
            if (now > lastTime + 1000) { document.getElementById('fps-val').innerText = frames; frames = 0; lastTime = now; }

            planets.forEach(p => { p.pivot.rotation.y += p.data.speed; p.mesh.rotation.y += 0.01; });
            sun.rotation.y += 0.001;

            if (isTour) {
                const target = planets[tourIdx];
                const worldPos = new THREE.Vector3();
                target.mesh.getWorldPosition(worldPos);
                const time = Date.now() * 0.0008;
                const d = target.data.size * 5;
                camera.position.lerp(new THREE.Vector3(worldPos.x + Math.cos(time)*d, worldPos.y + d*0.6, worldPos.z + Math.sin(time)*d), 0.07);
                controls.target.lerp(worldPos, 0.1);
                document.getElementById('info-box').style.display = 'block';
                document.getElementById('p-name').innerText = target.data.name;
                document.getElementById('p-desc').innerText = target.data.desc;
                if (++tourTick > 600) { tourIdx = (tourIdx + 1) % planets.length; tourTick = 0; }
            }
            controls.update();
            renderer.render(scene, camera);
        }
        animate();
        window.addEventListener('resize', () => { camera.aspect = window.innerWidth / window.innerHeight; camera.updateProjectionMatrix(); renderer.setSize(window.innerWidth, window.innerHeight); });
    </script>
</body>
</html>